{
  "python.pythonPath": "D:\\lugol\\Desktop\\SideProjects\\Evolution\\First_Pygame\\env\\Scripts\\python.exe",
  "python.linting.pep8Enabled": true,
  "python.linting.pylintPath": "D:\\lugol\\Desktop\\SideProjects\\Evolution\\First_Pygame\\env\\Scripts\\pylint.exe",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint_django"
  ],
  "python.linting.pylintEnabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".vscode": true,
    "**/*.pyc": true,
    "**/__pycache__/": true
  }
}